events {
}

http {
  upstream jdc {
    server jdc:3000;
  }

  server {
    listen 8080;
    server_name localhost;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    root /jdc/public;

    try_files $uri @jdc;

    location @jdc {
      proxy_pass http://jdc;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
