#page-container
  padding: 0 20px 0 20px

@media (min-width: $tablet-portrait)
  #page-container
    max-width: 728px
    margin: auto

  .header-container
    padding: 0 40px

@media (min-width: $tablet-portrait)
  #page-container
    max-width: 780px
    margin: auto

@media (min-width: $desktop)
  #page-container
    max-width: 1088px

  .header-container
    padding: 0 136px
